# Svetofor_BY_bot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/telegrambot/: Bot.java  Command.java
src/main/java/com/example/telegrambot/ENUM/: EnumCheckCallbackQuery.java  EnumCheckTypeMessage.java
src/main/java/com/example/telegrambot/command/: Command.java  ParsedCommand.java  Parser.java
src/main/java/com/example/telegrambot/handler/: AbstractHandler.java  CallbackHandler.java  DefaultHandler.java  NotifyHandler.java  SystemHandler.java  UserTextHandler.java
src/main/java/com/example/telegrambot/keyboard/: InlineKeyboardMarkupBuilder.java  KeyboardMarkupBuilder.java  ReplyKeyboardMarkupBuilder.java
src/main/java/com/example/telegrambot/main/: BotSetting.java  Main.java
src/main/java/com/example/telegrambot/service/: MessageReciever.java  MessageSender.java
src/main/resources/: log4j.properties
src/test/java/com/example/telegrambot/handler/: AbstractHandler.java
